{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@velite/*": ["./.velite/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".velite/**/*.ts"
  ],
  // ⚠ mail/ 与 webmail/ 是独立子项目（各自的 package.json / tsconfig / node_modules）。
  //   根 include 的 `**/*.ts` 会扫进它们，而 CI 与 Docker 只装根依赖 → 106 个
  //   Cannot find module（曾致 CI typecheck 与 Docker 构建双双失败，2026-10-06）。
  //   排除后，根程序只检查站点代码；子项目类型检查由各自的 tsconfig 负责。
  "exclude": ["node_modules", "mail", "webmail"]
}
